<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

	
<body style="background-color:#DDDDDD">
   <header>
		<div class="container">
			<img src="static/bitcoin.gif" alt="img" style="background-repeat: no-repeat;  position:center; size:900px 400px;">
	   
		<b><p style="font-size: 35px;color:rgb(39, 3, 73)">Prediction of bitcoin price ($) for future {{no}} days from date {{dte}} :</p></b>
		
	</div>
	</header>
	
	<div class="results">

    
		
	
	{% set i=0 %}
	{% for i in range(0, no) %}

	   <h2 style="color:rgba(5, 82, 170, 0.644);">Day {{i+1}} :</h2><h2 style="color: crimson;">${{ prediction[i] }}</h2>
	   <br>
    {% endfor %}

	</div>

</body>
</html>